<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zanglang/PyScanner @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #965d77;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #69a288; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #69a288; }
    h3 { text-align: center; color: #69a288; }
    a { color: #69a288; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zanglang/PyScanner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/zanglang/PyScanner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zanglang/PyScanner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/zanglang/PyScanner">PyScanner</a> 
      <span class="small">by <a href="http://github.com/zanglang">zanglang</a></span></h1>

    <div class="description">
      Experimental maemo frontend to kismet
    </div>

    <p>Experimental Maemo frontend to Kismet, based on Python and GTK.</p><h2>Dependencies</h2>
<p>(For Ubuntu Linux)
- Python 2.5 and above
- python-pygame
- python-sqlite3
- python-gtk2
- ImageMagick
- Kismet

All of the above are directly available from Ubuntu's repository.

(For Windows)
- Python 2.5.1 for Windows (http://python.org/download/)
- PyGame (http://pygame.org/download.shtml)
- PyGTK (http://www.pygtk.org/downloads.html)
- ImageMagick (http://www.imagemagick.com/)</p>
<h2>Install</h2>
<p>When running directly on PCs, unless running in root itself PyScanner will not
have the privileges to start or stop Kismet. It recommended to run Kismet
separately as root, and then start PyScanner normally.

To start PyScanner from the command line, cd in the main directory, and type

> python main.py

To start rendering heatmaps from Kismet's log files, type

> python rendering/generate.py

To view the heatmaps on PyMapper, type

> python rendering/GoogleMaps.py</p>
<h2>License</h2>
<p>GNU General Public License</p>
<h2>Authors</h2>
<p>Jerry Chong (zanglang@gmail.com)</p>
<h2>Contact</h2>
<p>Jerry Chong (zanglang@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zanglang/PyScanner/zipball/master">zip</a> or
      <a href="http://github.com/zanglang/PyScanner/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zanglang/PyScanner</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zanglang/PyScanner">zanglang/PyScanner</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9779125-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
